<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>component library</title>
    <link href="styles.css" rel="stylesheet"/>
</head>

<body>
    <h1 > shivam`s component library</h1>
    <p>I am attending neog.camp and i want to make a libarary which would make all my projects look good and consistent.</p>

    <hr>

    <h2>@typography</h2>

    <h1>This is the biggest heading</h1>
    <h2>This is the second biggest</h2>
    <p>Let me show you the normal text. This is free flowing and will wrap at the end like a paragraph.</p>
    <p>This paragraph will have a <strong>bold</strong> text</p>
    <small>This is relativaly smallar text.</small>

    <hr>

    <h2>@container</h2>

    <h3>fluid container</h3>
    <div class="container">This is the fluid container and it will go till the end of the page</div>

    

    <h3>center container</h3>
    <div class="container container-center">This is the centerd container and it will go till the specified width</div>

    <hr>

    <h2>@links</h2>

    <a class="link link-primary" href="/">primary link</a>
    <a class="link link-secondry" href="/">secondary link</a>

    <hr>

    <h2>@lists</h2>

    <h3>unordered list</h3>
    <P>This list will not have the bullet</P>

    <ul class="list-non-bullet">
        <li>item one</li>
        <li>item two</li>
        <li>item three</li>
    </ul>

    <h3>unordered inline list</h3>

    
    <ul class="list-non-bullet">
        <li class="list-item-inline"> inline item one</li>
        <li class="list-item-inline"> inline item two</li>
        <li class="list-item-inline"> inline item three</li>
    </ul>

    <h3>revers ordered list</h3>

    <ol>
        <li> milk </li>
        <li>eggs</li>
        <li>bread</li>
    </ol>

    <hr>
    
    <h2>@nav</h2>

    <nav>
        <div>IAmBrand </div>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/">products</a>
            </li>
            <li>
                <a href="/">about</a>
            </li>
        </ul>
    </nav>

    <hr>

    <h2>@header</h2>

    <header>
        <img src="file:///C:/Users/shivam%20kalawat/Documents/Downloads/undraw_programming_re_kg9v.svg" />
        <h1>Heading inside hero</h1>
    </header>

    <hr>

    <h2>@section</h2>

    <section>
      <h3>white section</h3>
        <p>this will have white background</p>
    </section>

    <section>
        <h3>Off white section</h3>
          <p>this will have gray background</p>
      </section>

      <hr>

      <h2>@footer</h2>

      <footer>
        <div>some small heading inside footer</div>
        <ul>
            <li>socialone</li>
            <li>socialtwo</li>
            <li>socialthree</li>
        </ui>

      </footer>
</body>


</html>